<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_islemHesapMakinesi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRy-UO-MXh">
                                <rect key="frame" x="52" y="308" width="117" height="123"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="eMG-cC-ejW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+" cornerStyle="large">
                                    <backgroundConfiguration key="background" strokeWidth="14" strokeOutset="15">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toplamaTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jvM-eF-tmQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4n-Jp-J8a">
                                <rect key="frame" x="222" y="308" width="117" height="123"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="14" height="15"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-" cornerStyle="large">
                                    <backgroundConfiguration key="background" strokeWidth="14" strokeOutset="15">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cikarmaTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bz4-uo-whc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sayı Giriniz :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGg-On-KB3">
                                <rect key="frame" x="16" y="152" width="358" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="B9z-b1-bdN"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sayı Giriniz :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RiZ-aW-Ndk">
                                <rect key="frame" x="16" y="210" width="358" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="g6z-3f-Tuf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HESAP MAKİNESİ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3Q-E8-I1f">
                                <rect key="frame" x="77" y="47" width="237" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="w1N-bI-8NI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gm5-qq-ntL">
                                <rect key="frame" x="52" y="459" width="117" height="123"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="x" cornerStyle="large">
                                    <backgroundConfiguration key="background" strokeWidth="14" strokeOutset="15">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="carpmaTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HJT-im-cX4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsb-Rf-jZF">
                                <rect key="frame" x="222" y="459" width="117" height="123"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="÷" cornerStyle="large">
                                    <backgroundConfiguration key="background" strokeWidth="14" strokeOutset="15">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="bolmeTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CK5-Vc-sNm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5i-YC-kQ8">
                                <rect key="frame" x="116" y="667" width="159" height="80"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="49"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F4n-Jp-J8a" firstAttribute="leading" secondItem="nRy-UO-MXh" secondAttribute="trailing" constant="53" id="0M8-L3-rtv"/>
                            <constraint firstItem="F4n-Jp-J8a" firstAttribute="baseline" secondItem="nRy-UO-MXh" secondAttribute="firstBaseline" id="BJW-hf-EHc"/>
                            <constraint firstItem="oGg-On-KB3" firstAttribute="leading" secondItem="RiZ-aW-Ndk" secondAttribute="leading" id="F3Q-Fm-qeX"/>
                            <constraint firstItem="nRy-UO-MXh" firstAttribute="leading" secondItem="gm5-qq-ntL" secondAttribute="leading" id="FSi-Sm-pil"/>
                            <constraint firstItem="RiZ-aW-Ndk" firstAttribute="top" secondItem="oGg-On-KB3" secondAttribute="bottom" constant="24" id="JXJ-0q-H0c"/>
                            <constraint firstItem="oGg-On-KB3" firstAttribute="trailing" secondItem="RiZ-aW-Ndk" secondAttribute="trailing" id="MDg-EY-DY3"/>
                            <constraint firstItem="e5i-YC-kQ8" firstAttribute="top" secondItem="gm5-qq-ntL" secondAttribute="bottom" constant="85" id="Mf2-fs-LEF"/>
                            <constraint firstItem="jsb-Rf-jZF" firstAttribute="baseline" secondItem="gm5-qq-ntL" secondAttribute="firstBaseline" id="Nh4-gn-UCP"/>
                            <constraint firstItem="nRy-UO-MXh" firstAttribute="baseline" secondItem="F4n-Jp-J8a" secondAttribute="baseline" id="Oa5-W0-CNr"/>
                            <constraint firstItem="F4n-Jp-J8a" firstAttribute="trailing" secondItem="jsb-Rf-jZF" secondAttribute="trailing" id="Oll-Ex-lhQ"/>
                            <constraint firstItem="O3Q-E8-I1f" firstAttribute="centerX" secondItem="oGg-On-KB3" secondAttribute="centerX" id="QWJ-Lr-KoX"/>
                            <constraint firstItem="nRy-UO-MXh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="Qm7-GX-0pK"/>
                            <constraint firstItem="gm5-qq-ntL" firstAttribute="top" secondItem="nRy-UO-MXh" secondAttribute="bottom" constant="28" id="SSk-iH-dj9"/>
                            <constraint firstItem="O3Q-E8-I1f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="UWy-Gy-Dbx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F4n-Jp-J8a" secondAttribute="trailing" constant="51" id="XJG-OC-flW"/>
                            <constraint firstItem="oGg-On-KB3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XeW-di-fFr"/>
                            <constraint firstItem="O3Q-E8-I1f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YIs-Cx-BW9"/>
                            <constraint firstItem="RiZ-aW-Ndk" firstAttribute="centerX" secondItem="e5i-YC-kQ8" secondAttribute="centerX" id="at3-KG-tA1"/>
                            <constraint firstItem="gm5-qq-ntL" firstAttribute="baseline" secondItem="jsb-Rf-jZF" secondAttribute="baseline" id="bNy-Vr-7TC"/>
                            <constraint firstItem="oGg-On-KB3" firstAttribute="top" secondItem="O3Q-E8-I1f" secondAttribute="bottom" constant="31" id="bxg-4M-RaV"/>
                            <constraint firstItem="nRy-UO-MXh" firstAttribute="trailing" secondItem="gm5-qq-ntL" secondAttribute="trailing" id="ec1-SC-stb"/>
                            <constraint firstItem="oGg-On-KB3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fj7-no-xFS"/>
                            <constraint firstItem="e5i-YC-kQ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="gj5-zu-ct3"/>
                            <constraint firstItem="F4n-Jp-J8a" firstAttribute="leading" secondItem="jsb-Rf-jZF" secondAttribute="leading" id="hPH-zS-vQg"/>
                            <constraint firstItem="nRy-UO-MXh" firstAttribute="top" secondItem="RiZ-aW-Ndk" secondAttribute="bottom" constant="64" id="p3B-Pe-Zzc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e5i-YC-kQ8" secondAttribute="bottom" constant="63" id="viZ-3o-7RA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birinciText" destination="oGg-On-KB3" id="MfP-K7-UN7"/>
                        <outlet property="ikinciText" destination="RiZ-aW-Ndk" id="Tu6-4E-X66"/>
                        <outlet property="sonucLabel" destination="e5i-YC-kQ8" id="n47-bP-g1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.307692307692307" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
